.pessoa{
    position: relative;
    top: 180px;
    left: 11%;
}
.pessoa-nome{
    font-size: 50pt;
    color: white;
    font-style: oblique;
}
.pessoa-subtitulo{
    top: 30px;
    position: relative;
    font-size: 15pt;
    color: white;
    font-style: italic;
}
.email{
    position: relative;
    top: 40px;
    font-size: 15pt;
    color: white;
}
.contato{
    position: relative;
    top: 50px;
    font-size: 15pt;
    color: white;
}
.localizacao{
    position: relative;
    top: 60px;
    font-size: 15pt;
    color: white;
}

img{
    position: relative;
    top: 10px;
    right: 5px;
}

.icones-profile{
    width: 30px;
}

.midias{
    position: absolute;
    right: 20px;
    top: 200px;
}

.midias img{
    width: 48px;
    display: block;
    margin-bottom: 8px;
    transition: 0.7s transform;
}

.profile-Img{

    position: absolute;
    width: 300px;
    aspect-ratio: 1;
    background-image: url('../images/person.jpg');
    background-position: center;
    background-size: cover;
    right: 200px;
    top: 140px;
    border-radius: 50%;
    border: rgb(4, 31, 82) 16px solid;
}