<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio</title>
    <link rel="stylesheet" href="./css/body.css">
    <link rel="stylesheet" href="./css/nav.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/profile.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/nav-mobile.css">
</head>
<body>
    <header>
        <nav class="nav">
            <ul>
                <li><a href="#">Sobre Mim</a></li>
                <li><a href="#">Educação</a></li>
                <li><a href="#">Experiências</a></li>
                <li><a href="#">Habilidades</a></li>
                <li><a href="#">Interesses</a></li>
            </ul>
        </nav>
    </header>


    <div id="menu-mobile" class="menu-mobile display-menu">
        <img id="menu-exit" class="icone-exit" src="./images/exit.ico" height="32px" width="40px" >
        <div class="nav-mobile">
            <ul>
                <li><a href="#sobre-mim">sobre mim</a></li>
                <li><a href="#formacao">formação</a></li>
                <li><a href="#experiencias">experiências</a></li>
                <li><a href="#habilidades">habilidades</a></li>
                <li><a href="#interesses">interesses</a></li>
            </ul>
        </div>
    </div>

    <div class="pessoa">

        <h1 class="pessoa-nome">Larissa Vieira</h1>
        <h2 class="pessoa-subtitulo">Desenvolvedora Front-End</h2>

        <div class="email">
            <p><img src="./images/gmail.png" class="icones-profile">  larissasanchesvieira@gmail.com</p>    
        </div>

        <div class="contato">
            <p><img src="./images/chamada-telefonica.png" class="icones-profile">  (34) 99779-5085</p>
        </div>

        <div class="localizacao">
            <p> <img src="./images/mapa.png" class="icones-profile">  Uberlândia/MG - Brasil</p>
        </div>
    </div>

    <div class="profile-Img"></div>
    <div class="midias">
        <a href="https://www.linkedin.com/in/larissa-sanches-92978a186" target="_blank">
            <img src="./icons/linkedin.png" alt="">
        </a>
        <a href="https://github.com/Larissasanches" target="_blank">
            <img src="./icons/github.png" alt="">
        </a>
        <a href="https://www.instagram.com/larissasanchesss/" target="_blank">
            <img src="./icons/instagram.png" alt="">
        </a>
    </div>

    <section>
        <main>
            <div class="sobre-mim" id="sobre-mim">
                <img src="./images/person.jpg" class="foto-sobre-mim margem-caixas" alt="">

                <div class="texto-sobre-mim">
                    <h3 class="titulo">Sobre Mim</h3>
                    <p>Olá me chamo Larissa, sou Apaixonada por criação e ensino, atualmente estudo diversas áreas como moda, design, programação e administração, atuo ensinando e também busco desenvolver minhas habilidades comportamentais e a lógica de programação</p>
                </div>
            </div>

            <div id="Educacao">
                <h3 class="titulo">Educação</h3>
                <p class="background-texto margem-caixas">Graduação em Design 2020</p>
                <p class="background-texto margem-caixas">Pós Graduação em Negócios de moda</p>
                <p class="background-texto margem-caixas">Cursando MBA em marketing de moda 2022</p>
                <p class="background-texto margem-caixas">Licenciatura em Pedagogia</p>
                <p class="background-texto margem-caixas">Cursando Técnico em Administração</p>
            </div>

            <div id="experiencias">
                <h3 class="titulo">Experiências</h3>
                <p class="background-texto margem-caixas">Designer Gráfica</p>
                <p class="background-texto margem-caixas">Fabrica de festa -2 anos</p>
                <p class="background-texto margem-caixas">Instrutora de formação profissional -Senac e Senai 1 ano</p>
            </div>

            <div id="habilidades">
                <h3 class="titulo">Habilidades</h3>
                <ul>
                    <li class="background-texto margem-caixas">Informática</li>
                    <li class="background-texto margem-caixas">Illustrator</li>
                    <li class="background-texto margem-caixas">Photoshop</li>
                    <li class="background-texto margem-caixas">VS Code</li>
                    <li class="background-texto margem-caixas">Pacote Office Avançado</li>
                    <li class="background-texto margem-caixas">Design/Layout</li>
                    <li class="background-texto margem-caixas">Comunicação</li>
                    <li class="background-texto margem-caixas">Trabalho em Equipe</li>
                    <li class="background-texto margem-caixas">Proativiade</li>
                </ul>
            </div>

            <div id="interesses">
                <h3 class="titulo">Interesses</h3>
                <img src="./images/html-5.png" class="icones-interesses" id="interesse-mario">
                <img src="./images/js.png" class="icones-interesses" id="interesse-serie">
                <img src="./images/mysql.png" class="icones-interesses" id="interesse-pokemon">
                <img src="./images/angular.png" class="icones-interesses" id="interesse-aviao">
                <img src="images/linux.jpeg" class="icones-interesses" id="interesse-passaro">
            </div>

            <div id="caixa-texto-interesses" class="display-informacoes-interesses">
                <p id="texto-interesse" class="background-texto margem-caixas"></p>
            </div>
        </main>
        
    </section>

    <footer>
        <p class="txt">Fale comigo através do meu Email: <a href="mailto:larissasanchesvieira@gmail.com" style="color:white">email</a></p>
        <br>
        <p class="txt">Larissa Vieira<br>2022</p>
    </footer>

    <script src="./scripts/script.js"></script>
</body>
</html>